services:
  accounts:
    image: "codeblocks25/accounts:s4"
    container_name: accounts-ms
    ports:
      - "8080:8080"
    deploy:
      resources:
        limits:
          memory: 700m
    networks:
      - smartbank
  loans:
    image: "codeblocks25/loans:s4"
    container_name: loans-ms
    ports:
      - "8090:8090"
    deploy:
      resources:
        limits:
          memory: 700m
    networks:
      - smartbank
  cards:
    image: "codeblocks25/cards:s4"
    container_name: cards-ms
    ports:
      - "9000:9000"
    deploy:
      resources:
        limits:
          memory: 700m
    networks:
      - smartbank
networks:
  smartbank:
    driver: "bridge"